{
  "name": "blockly-for-lego-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Accessible Blockly editor that generates SPIKE Prime MicroPython",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "node scripts/build.js --serve",
    "test": "node --test test/",
    "vectors": "python3 scripts/gen-vectors.py > test/vectors.json"
  },
  "dependencies": {
    "blockly": "13.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
